sonar.projectKey=CristianoFreitas_code-actions-sonar-cloud
sonar.organization=develop-sonar-cloud

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=src/*.js
sonar.exclusions=src/*test.js

sonar.tests=src
sonar.test.inclusions=src/*test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.login=fb09102284bb56003fb9441e54a3f91bbe0a0af2
# sonar.host.url=http://localhost:9000